{
  "name": "hunam",
  "version": "1.0.0",
  "description": "Hun&a's Music Player by Web!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seunghun-kim/Hunam.git"
  },
  "keywords": [
    "mp3"
  ],
  "author": "Hun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seunghun-kim/Hunam/issues"
  },
  "homepage": "https://github.com/seunghun-kim/Hunam#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
